<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/gh/wearedigiteam/Email-Signature-Tool@master/iframe-preview.js"></script>
</head>
<body style="padding: 0; margin: 0;">

    <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr valign="top">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="fullname" style="color: #000; font-family: 'DM Sans', Arial, sans-serif; font-size: 13pt; line-height: 15pt; font-weight: 700;">Firstname Lastname</td>
                  <td class="pronouns" style="color: #000; font-family: 'DM Sans', Arial, sans-serif; font-size: 13pt; line-height: 15pt;">(they/them)</td>
                </tr>
                <tr>
                  <td class="title" colspan="2" style="color: #000; font-family: 'DM Sans', Arial, sans-serif; font-size: 10pt; line-height: 12pt;">Title</td>
                </tr>
              </table>
            </td>
        </tr>
    </table>
</body>
</html>
