<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <script>
      const workplaceAwards = `
        Best Workplaces™ (Canada)<br>
        Certified Great Place To Work<sup style="line-height: 8px;">®</sup> (United States)<br>
        Best Workplaces™ in Technology (Canada)<br>
        Best Workplaces™ for Giving Back (Canada)`;
      const technicalCertifications = `
        Microsoft Azure Expert Managed Service Provider<br>
        Cisco Gold, Master Collaboration & Master Managed Services Partner<br>
        Google Cloud Premier Partner<br>
        VMware Cloud™ on AWS Master Services Competency`;
    </script>
    <script src="https://cdn.jsdelivr.net/gh/wearedigiteam/Email-Signature-Tool@master/iframe-preview.js"></script>
</head>
<body style="padding: 0; margin: 0;">
  
    <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 420px;">
        <tr valign="top">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="fullname" style="color: #FF5100; font-family: 'DM Sans', Arial, sans-serif; font-size: 21px; line-height: 21px; font-weight: 500; padding-right: 10px; border-collapse: collapse; padding-bottom: 12px;">Cindy Smith</td>
                  <td class="credentials" style="color: #40454D; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; padding-right: 10px; border-collapse: collapse; padding-bottom: 12px;">M.B.A.</td>
                  <td class="pronouns" style="color: #40454D; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; border-collapse: collapse; padding-bottom: 12px;">(they, them)</td>
                </tr>
              </table>
            </td>
        </tr>
        <tr valign="top">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr valign="top">
                <td class="address" style="color: #40454D; font-family: 'DM Sans', Arial, sans-serif; font-size: 11px; line-height: 18px; padding-right: 12px; border-collapse: collapse;">
                  <div><span class="title">Manager, Brand & Communications</span>&#160;&#160;<span class="linkedin" style="font-size: 10px; line-height: 10px;"><a href="https://www.linkedin.com/company/softchoice/" style="font-size: 2px; line-height: 2px;" target="_blank"><img alt="LinkedIn" src="img/linkedin.png" height="14" width="14" valign="top" style="border: none; outline: 0; font-size: 2px; line-height: 2px; vertical-align: top;" /></a></span></div>
                  <div><a class="phone" href="tel:1-647-123-0000" style="color: #40454D; text-decoration: none !important;"><span class="phone-value">(647) 123-0000</span><span class="extension"></span></a></div>
                  <a class="email" href="mailto:cindy.smith@softchoice.com" style="color: #40454D; text-decoration: underline;">cindy.smith@softchoice.com</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr valign="top">
          <td style="padding-top: 22px">
            <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr valign="bottom">
                <td width="118" style="padding-bottom: 3px; border-collapse: collapse;">
                  <a href="https://www.softchoice.com/" target="_blank">
                    <img src="img/logo-softchoice.png" alt="Softchoice" height="25" width="118" style="border: none; outline: 0; display: block;">
                  </a>
                </td>
                <td class="office" style="color: #40454D; font-family: 'DM Sans', Arial, sans-serif; font-size: 9px; line-height: 11px; padding-left: 26px; border-collapse: collapse;"></td>
              </tr>
              <tr valign="top">
                  <td height="20" colspan="2" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  valign="top">
          <td style="border-top: solid 1px transparent; padding-top: 11px;" id="custom-messages">
            <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr id="custom-message_corporate" valign="top" style="display: none;">
                  <td style="color: #40454D; font-family: 'DM Sans', Arial, sans-serif; font-size: 11px; line-height: 15px; padding-right: 25px; border-collapse: collapse; padding-bottom: 10px;">
                      <div class="corporate"></div>
                  </td>
              </tr>
              <tr id="custom-message_personal" valign="top" style="display: none;">
                  <td class="message" style="color: #40454D; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; line-height: 15px; font-weight: 500; border-collapse: collapse;"></td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
</body>
</html>
