<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/gh/wearedigiteam/Email-Signature-Tool@master/iframe-preview.js"></script>
</head>
<body style="padding: 0; margin: 0;">

    <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr valign="top">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="fullname" style="color: #FF5100; font-family: 'DM Sans', Arial, sans-serif; font-size: 18px; line-height: 18px; font-weight: 500; padding-right: 10px; border-collapse: collapse; padding-bottom: 12px;">Cindy Smith</td>
                  <td class="pronouns" style="color: #40454D; font-family: 'DM Sans', Arial, sans-serif; font-size: 14px; border-collapse: collapse; padding-bottom: 12px;">(they, them)</td>
                </tr>
              </table>
            </td>
        </tr>
        <tr valign="top">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr valign="top">
                <td class="address" style="color: #40454D; font-family: 'DM Sans', Arial, sans-serif; font-size: 11px; line-height: 18px; padding-right: 12px; border-collapse: collapse;">
                  <div class="title">Manager, Brand & Communications</div>
                  <div><a class="phone" href="tel:1-647-123-0000" style="color: #40454D; text-decoration: none;"><span class="phone-value">(647) 123-0000</span><span class="extension"></span></a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

    </table>
</body>
</html>
