<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/gh/wearedigiteam/Email-Signature-Tool@1.13/iframe-preview.js"></script>
</head>
<body style="padding: 0; margin: 0;">
  
    <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 420px;">
        <tr valign="top">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="color: #000; font-family: Arial, sans-serif; font-size: 13pt; line-height: 20pt;"><span class="fullname" style="font-weight: 700;">Firstname Lastname</span>&#160;
                  <span style="color: #000; font-family: Arial, sans-serif; font-size: 13pt; line-height: 20pt;"><span class="pronouns">(they/them)</span></span></td>
                </tr>
                <tr>
                  <td class="title" style="color: #000; font-family: Arial, sans-serif; font-size: 10pt; line-height: 15pt;">Title</td>
                </tr>
              </table>
            </td>
        </tr>
        <tr valign="top">
          <td style="padding-bottom: 16px; padding-top: 16px;">
            <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr valign="top">
                <td class="address" style="color: #666666; font-family: Arial, sans-serif; font-size: 10pt; line-height: 15pt; border-collapse: collapse; border-top:2px solid #bfc1c4; border-bottom:2px solid #bfc1c4; padding-top: 8px; padding-bottom: 8px;">
                  <div class="office">FleishmanHillard&#160;HighRoad&#160;|&#160;33&#160;Bloor&#160;St.&#160;E&#160;|&#160;15th&#160;Floor&#160;|&#160;Toronto,&#160;Ontario&#160;|&#160;M4W&#160;3H1</div>
                  <div>
                      <b>M</b>&#160;<a class="phone" href="tel:1-647-123-0000" style="color: #1365c3; text-decoration: underline;"><span class="phone-value">(613) 123-4567</span></a>&#160;|
                      <b>E</b>&#160;<a class="email" href="mailto:first.last@fhhighroad.com" style="color: #1365c3; text-decoration: underline;">first.last@fhhighroad.com</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr valign="top">
          <td style="padding-top: 24px">
            <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr valign="middle" class="slogan">
                <td width="50" style="padding-bottom: 0px; border-collapse: collapse;">
                    <img class="slogan-icon" src="https://uploads-ssl.webflow.com/5e8354b8b1c03c868cc5b417/63f92ed8536875536224d98e_Semicircle_100x100.gif" alt="" height="50" width="50" style="border: none; outline: 0; display: block;">
                </td>
                <td class="slogan-text" style="color: #000; font-family: Arial, sans-serif; font-size: 13.5pt; line-height: 15pt; padding-left: 20px; border-collapse: collapse;">
                  More heart.<br />Less ego.
                </td>
              </tr>
              <tr valign="top">
                  <td height="20" colspan="2" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
</body>
</html>
